<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Redis, Abu">
    <meta name="description" content="Redis | Abu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Redis | Abu</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Abu</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/notes" class="waves-effect waves-light">
            
            <i class="fa fas fa-download"></i>
            
            <span>笔记</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Abu</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/notes" class="waves-effect waves-light">
                
                <i class="fa fa-fw fas fa-download"></i>
                
                笔记
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Redis
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-26
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        13 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis（Remote-Dictionary-Server）"><a href="#Redis（Remote-Dictionary-Server）" class="headerlink" title="Redis（Remote Dictionary Server）"></a>Redis（Remote Dictionary Server）</h1><h2 id="Redis-运行快速的原因"><a href="#Redis-运行快速的原因" class="headerlink" title="Redis 运行快速的原因"></a>Redis 运行快速的原因</h2><ol>
<li><p>完全基于内存操作</p>
</li>
<li><p>数据结构简单，数据操作也简单</p>
</li>
<li><p>使用多路I/O复用模型</p>
</li>
</ol>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><h4 id="单条操作"><a href="#单条操作" class="headerlink" title="单条操作"></a>单条操作</h4><ol>
<li>增：set    key    value</li>
<li>查：get    key</li>
<li>删：del    key</li>
</ol>
<h4 id="多条操作"><a href="#多条操作" class="headerlink" title="多条操作"></a>多条操作</h4><ol>
<li>增：mset    key    value    [key1    value1]</li>
<li>查：mget    key    [key1]</li>
</ol>
<h4 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h4><ol>
<li>strlen    key    //获取字符串长度</li>
<li>append    key    value    //有则追加，无则新建</li>
<li>setnx    key    value    //不存在就设置，存在就不设置</li>
<li>incr    key    //自增 1</li>
<li>incrby    key    num  //给key的值增加num（int 类型），num 正数则为加，num 为负数 则为减</li>
<li>incrbyfloat    key    num    //给key的值增加num（float 类型）</li>
<li>decr    key  //自减 1</li>
<li>decrby    key    num    //给key的值减num</li>
<li>setex    key    second    value    //设置key的值为value存活时间为second秒</li>
<li>psetex    key    millisecond    value    //设置key的值为value存活时间为millisecond毫秒</li>
</ol>
<blockquote>
<p>注：<br>字符串值最大值为512m</p>
</blockquote>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p>和字符串相似，可理解为字符串厘米套字符串</p>
<h4 id="单条操作-1"><a href="#单条操作-1" class="headerlink" title="单条操作"></a>单条操作</h4><ol>
<li>增：hset    key    field    value    </li>
<li>查：hget    key    field</li>
<li>删：hdel    key    field</li>
</ol>
<h4 id="多条操作-1"><a href="#多条操作-1" class="headerlink" title="多条操作"></a>多条操作</h4><ol>
<li>增：hmset    key    field    value    [field1    value2]</li>
<li>查：hmget    key    field    [field1]</li>
</ol>
<h4 id="其他命令-1"><a href="#其他命令-1" class="headerlink" title="其他命令"></a>其他命令</h4><ol>
<li>hgetall    key    //获取key的全部的值</li>
<li>hlen    key    //获取key的值的数量</li>
<li>hexists    key    field    //是否存在field</li>
<li>hkeys    key    //所有key的字段（field）</li>
<li>hvals    key    //所有key的值 </li>
<li>hincrby    key    field    num    //给key的field的值增加num （num 为int值）</li>
<li>hincrybyfloat    key    field    num    //给key的field的值增加num （num 为float）</li>
<li>hsetnx    key    field    value    //存在不设置，不存在设置</li>
</ol>
<blockquote>
<p>注：</p>
<ol>
<li>Hash类型的value只能存字符串，不允许再嵌套其他类型，如果数据为空为Nil</li>
<li>每个Hash可以存储$2^{32}-1$个键的值对</li>
<li>Hash类型十分贴近对象的数据存储，并且可以灵活添加、删除对象属性。但Hash类型设计并不是存在量而设计的，切记不可滥用，更不可将Hash作为对象列表使用</li>
<li>hgetall操作可以获取全部属性，如果内部field过多，遍历整体数据时效率会降低，很有可能成为数据访问的瓶颈</li>
</ol>
</blockquote>
<h3 id="String存储对象（Json）-VS-Hash存储对象"><a href="#String存储对象（Json）-VS-Hash存储对象" class="headerlink" title="String存储对象（Json） VS Hash存储对象"></a>String存储对象（Json） VS Hash存储对象</h3><ol>
<li>String存在对象讲究整体性，以读为主</li>
<li>Hash存储对象讲究分散性，以写为主</li>
</ol>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>讲究顺序</p>
<h4 id="添加"><a href="#添加" class="headerlink" title="添加"></a>添加</h4><ol>
<li>lpush    key    value    [value1]    //从左添加</li>
<li>rpush    key    value    [value1]    //从右添加</li>
</ol>
<h4 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h4><ol>
<li>lrange    key    start    stop</li>
<li>lindex    key    index</li>
<li>llen    key</li>
</ol>
<h4 id="获取并移除"><a href="#获取并移除" class="headerlink" title="获取并移除"></a>获取并移除</h4><ol>
<li>lpop    key    //从左出</li>
<li>rpop    key    //从右出</li>
</ol>
<pre class=" language-tex"><code class="language-tex">lpush    list    a    b    c
结果：c b a
===============================
rpush list a    b    c
结果：a b c
===============================
list=[a    b    c]
lpop list
结果：b c
===============================
list=[a b c]
rpop list
结果：a b
===============================</code></pre>
<blockquote>
<p>注：</p>
<ol>
<li>list中保存的数据都是String，数据总量是有限的，最多$2^{32}-1$个元素</li>
<li>list具有索引的概念，但是操作数据时通常以队列的形式进行入队出队操作（或以栈的形式进行入栈出栈操作）</li>
<li>当stop的值为-1时，获取的是全部数据</li>
<li>list对数据进行分页操作，通常第一页的数据使的信息来自list，其他页面的数据通过数据形式进行加载</li>
</ol>
</blockquote>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><ol>
<li>增：sadd    key    member    [member1]</li>
<li>查：smembers    key</li>
<li>删：srem    key    member    [member1]</li>
<li>获取总量：scard    key</li>
<li>判定是否存在：sismember    key    member</li>
<li>随机获取（原集合保留）：srandmember    key    [count]</li>
<li>随机获取（原集合不保留）：spop    key</li>
<li>集合交集：sinter    key    key1    key2</li>
<li>集合并集：sunion    key    key1    key2</li>
<li>集合差集：sdiff    key    key1    key2</li>
<li>存储集合交集：sinterstore    destination    key    key1    key2</li>
<li>存储集合并集：sunionstore    destination    key    key1    key2</li>
<li>存储集合差集：sdiffstore    destination    key    key1    key2</li>
<li>集合元素移动：smove    source    destination    member</li>
</ol>
<h3 id="Sorted-Set"><a href="#Sorted-Set" class="headerlink" title="Sorted_Set"></a>Sorted_Set</h3><h4 id="命令-1"><a href="#命令-1" class="headerlink" title="命令"></a>命令</h4><ol>
<li>增：zadd    key    score    member    [score1    member1]</li>
<li>删：zrem    key    member    [member1]</li>
<li>获取全部（正序）：zrange    key    start    stop    [withscores]</li>
<li>获取全部（倒序）：zrevrange    key    start    stop    [withscores]</li>
<li>按条件查（正序）：zrangebyscore    key    min    max    [withscore    limit]</li>
<li>按条件查（倒序）：zrevrangebyscore    key    max    min    [withscore    limit]</li>
<li>按条件删除（索引）：zremrangebyrank    key    start    stop</li>
<li>按条件删除（积分）：zremrangebyscore    key    min    max</li>
<li>获取集合总量：zcard    key    |    zcount    key    min    max</li>
<li>存储集合交集：    zinterstore    destination    numkeys    key    key1</li>
<li>存储集合并集：zunionstore    destination    numkeys    key    key1</li>
<li>获取索引（正序）：zrank    key    member</li>
<li>获取索引（倒序）：zrevrank    key    member</li>
<li>score值获取：zscore    key    member</li>
<li>score值修改：zincrby    key    num    member</li>
</ol>
<h2 id="Key的操作"><a href="#Key的操作" class="headerlink" title="Key的操作"></a>Key的操作</h2><h3 id="命令-2"><a href="#命令-2" class="headerlink" title="命令"></a>命令</h3><ol>
<li>删除：del    key</li>
<li>判断是否存在：exists    key</li>
<li>获取key类型：type    key</li>
<li>指定有效期：<ol>
<li>expire    key    seconds</li>
<li>pexpire    key    milliseconds</li>
<li>expireat    key    timestamp</li>
<li>pexpireat    key    milliseconds-timestamp</li>
</ol>
</li>
<li>获取有效期：<ol>
<li>ttl    key</li>
<li>pttl    key</li>
</ol>
</li>
<li>设置永久：persist    key</li>
<li>查询key：key    pattern    //*,?,[]</li>
<li>重命名：rename    key    newkey    |    renamenx    key    newkey</li>
<li>对key排序：sort</li>
</ol>
<h2 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h2><h3 id="命令-3"><a href="#命令-3" class="headerlink" title="命令"></a>命令</h3><ol>
<li>选择数据库：select    index</li>
<li>数据移动：move    key    db</li>
<li>数据库大小：dbsize</li>
<li>数据清除：<ol>
<li>单库删除：flushdb</li>
<li>多库删除：flushall</li>
</ol>
</li>
</ol>
<h2 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h2><h3 id="RDB（Relational-Database）"><a href="#RDB（Relational-Database）" class="headerlink" title="RDB（Relational Database）"></a>RDB（Relational Database）</h3><h4 id="保存数据"><a href="#保存数据" class="headerlink" title="保存数据"></a>保存数据</h4><ol>
<li>指令（前台）：save    //阻塞 立即保存</li>
<li>指令（后台）：bgsave    //不立即执行</li>
<li>配置：save    second    changes    //用bgsave执行操作</li>
</ol>
<h4 id="常用配置项"><a href="#常用配置项" class="headerlink" title="常用配置项"></a>常用配置项</h4><ol>
<li>数据文件名称：dbfilename    dump.rdb    //默认</li>
<li>数据保存路径：dir</li>
<li>是否开启压缩：rdbcompression    yes    //默认</li>
<li>是否开启格式检查：rdbchecksum    yes|no //默认no</li>
</ol>
<h4 id="RDB-持久化优点"><a href="#RDB-持久化优点" class="headerlink" title="RDB 持久化优点"></a>RDB 持久化优点</h4><ol>
<li>RDB是一个紧凑压缩的二进制文件，存储效率高</li>
<li>RDB存储的是Redis在某个时间点的数据快照，非常适用于数据备份全量复制等场景</li>
<li>RDB恢复数据速度比AOF快</li>
</ol>
<h4 id="RDB应用"><a href="#RDB应用" class="headerlink" title="RDB应用"></a>RDB应用</h4><p>服务器中每X小时执行bgsave备份，并将RDB文件拷贝到远程机器中，用于灾难恢复</p>
<h4 id="RDB持久化缺点"><a href="#RDB持久化缺点" class="headerlink" title="RDB持久化缺点"></a>RDB持久化缺点</h4><ol>
<li>RDB方式无论是执行命令还是进行配置，无法做到实时持久化，具有较大可能丢失数据</li>
<li>bgsave每次运行要执行fork操作创建子进程，要牺牲一些性能</li>
<li>Redis的众多版本中未进行RDB文件格式的版本统一，有可能出现各个版本服务器之间数据格式无法兼容</li>
<li>存储数量较大时，效率较低</li>
<li>大数据量下的I／O性能较低</li>
<li>基于fork创建子进程，内存产生额外消耗</li>
<li>宕机带来的数据丢失风险</li>
</ol>
<h3 id="AOF（Append-Only-File）"><a href="#AOF（Append-Only-File）" class="headerlink" title="AOF（Append Only File）"></a>AOF（Append Only File）</h3><h4 id="保存数据策略"><a href="#保存数据策略" class="headerlink" title="保存数据策略"></a>保存数据策略</h4><p>每次：always<br>每秒：everysec<br>系统控制：no</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><ol>
<li>是否开启：appendonly    yes|no    //默认no</li>
<li>保存策略：appendfsync    always|everysec|no</li>
<li>重写：<br> 手动：bgrewriteaof<br> 自动：<pre><code> auto-aof-rewrite-min-size    size
 auto-aof-rewrite-percentage    percentage</code></pre></li>
</ol>
<h3 id="RDB-与-AOF-如何选择"><a href="#RDB-与-AOF-如何选择" class="headerlink" title="RDB 与 AOF 如何选择"></a>RDB 与 AOF 如何选择</h3><p>对数据非常敏感，建议使用默认的AOF持久化方案<br>    AOF策略使用everysec，每秒fsync一次，该策略仍可保持很好性能，出现问题最多丢失一秒内的数据<br>数据呈现阶段有效性，建议使用RDB持久化方案<br>    数据可以做到阶段内无丢失，且恢复较快，阶段点数据恢复通常使用RDB方案</p>
<blockquote>
<p>注意：<br>AOF文件存储体积较大，恢复速度较慢<br>利用RDB使用线紧凑的数据持久化会使Redis性能降低</p>
</blockquote>
<p>综合：</p>
<ol>
<li>RDB与AOF选择实际上是在一种权衡，每种都有利有弊</li>
<li>如果不能承受分钟内的数据丢失，对业务数据非常敏感，选用AOF</li>
<li>如果能承受分钟内的数据丢失，且追求大数据集的恢复速度选用RDB</li>
<li>灾难恢复选用RDB</li>
<li>双保险策略，同时开启RDB和AOF，重启后Redis优先使用AOF来恢复数据，降低丢失数据量</li>
</ol>
<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>Redis事务不具有回滚机制</p>
<h3 id="命令-4"><a href="#命令-4" class="headerlink" title="命令"></a>命令</h3><ol>
<li>开启：multi</li>
<li>结束：exec</li>
<li>中断：discard</li>
</ol>
<h3 id="事务中的错误"><a href="#事务中的错误" class="headerlink" title="事务中的错误"></a>事务中的错误</h3><h4 id="命令错误"><a href="#命令错误" class="headerlink" title="命令错误"></a>命令错误</h4><p>执行事务过程中输入的命令出现错误，Redis会结束事务不再执行，并报出错误的命令</p>
<h4 id="操作错误"><a href="#操作错误" class="headerlink" title="操作错误"></a>操作错误</h4><p>执行事务过程中输入的命令正确，其他操作错误，事务中其他命令正常执行，错误操作报错</p>
<h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2><p>Redis中锁和事务是相搭配使用的，可解决对key的监控</p>
<h3 id="命令-5"><a href="#命令-5" class="headerlink" title="命令"></a>命令</h3><p>加锁：watch    key    [key1]<br>解锁：unwatch  //取消掉所有key的监控</p>
<h2 id="数据删除策略"><a href="#数据删除策略" class="headerlink" title="数据删除策略"></a>数据删除策略</h2><p>当key过期后执行数据删除的策略</p>
<h3 id="定时删除（即可删除）"><a href="#定时删除（即可删除）" class="headerlink" title="定时删除（即可删除）"></a>定时删除（即可删除）</h3><p>创建一个具有时效性的key时，同时会创建一个定时器来监控该key是否过期，当key过期后立即进行key的删除</p>
<p>优点：节约内存，到时就会进行删除，快速释放占用空间<br>缺点：CPU压力大影响Redis响应时间和吞吐量<br>总结：用处理器性能换取存储空间</p>
<h3 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h3><p>当一个具有实效性的key过期后不会有删除操作，直到下一次调用时会先检查该key是否过期，如果过期则进行删除操作，并返回nil（该key不存在）</p>
<p>优点：节约CPU性能，发现必须删除的时候才会删除<br>缺点：内存压力大，出现长期占用内存的数据<br>总结：用存储空间换取处理器性能</p>
<h3 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h3><p>Redis会根据设置的参数，定期对具有时效性的key进行清理工作，它是定时删除和惰性删除的结合者，既不像定时删除会立即进行删除给予CPU压力，也不会像惰性删除给予内存压力</p>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><ol>
<li>Redis启动服务器初始化时，读取配置server.hz的值（默认为10）</li>
<li>每秒钟执行server.hz次serverCron（）服务（serverCron【服务器级别】-&gt;databasesCron【数据库级别】-&gt;activeExpireCyle【活跃数据级别】）</li>
<li>acitveExpireCyle（）对每个expires[*]（数据库）逐一进行检测，每次执行250ms／server.hz</li>
<li>对某个expires[*]检测时，随机挑选w个key进行检测<ol>
<li>如果key超时，删除key</li>
<li>如果一轮中删除的kye的数量&gt;w*25%，循环该过程</li>
<li>如果一轮中删除的可以的数量&lt;=w<em>25%检查下一个expires[</em>],0-15（所有的数据库）循环<blockquote>
<p>W=ACTIVE_EXPIRE_CYCLE_LOOKUPS_PER_LOOP<br>参数current_db用于记录activeExpireCyle进入哪个expires[*]执行</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="数据淘汰策略"><a href="#数据淘汰策略" class="headerlink" title="数据淘汰策略"></a>数据淘汰策略</h2><p>当内存到达最大内存限制时进行的数据淘汰策略</p>
<p>数据驱逐淘汰策略配置依据，使用info命令输出相关监控信息，查新缓存hit 命中次数和miss的次数，根据业务调优</p>
<h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><ol>
<li>最大可用内存：maxmemory    //默认为0，一般设置全部内存50%以上</li>
<li>每次选取带删除数据个数：maxmemory-samples    //采用随机获取方式</li>
<li>删除策略：maxmemory-policy    //达到最大内存后，对被选取带数据进行的删除策略</li>
</ol>
<h3 id="检测易失数据集（可能会过期数据server-db-i-expires）"><a href="#检测易失数据集（可能会过期数据server-db-i-expires）" class="headerlink" title="检测易失数据集（可能会过期数据server.db[i].expires）"></a>检测易失数据集（可能会过期数据server.db[i].expires）</h3><ol>
<li>volatile-lru：挑选最近最少使用的数据淘汰（最近数据中使用时间离当前最远的数据）。<strong>常用</strong></li>
<li>volatile-lfu：挑选最近使用次数最少的数据淘汰（最近数据中使用次数最少的数据）</li>
<li>volatile-ttl：挑选将要过期数据淘汰</li>
<li>volatile-random：任意挑选数据淘汰</li>
</ol>
<blockquote>
<p>ttl：time to live<br>lru：least recently    used<br>lfu：least frequently    used</p>
</blockquote>
<h3 id="检测全库数据（所有数据集server-db-i-dict）"><a href="#检测全库数据（所有数据集server-db-i-dict）" class="headerlink" title="检测全库数据（所有数据集server.db[i].dict）"></a>检测全库数据（所有数据集server.db[i].dict）</h3><ol>
<li>allkeys-lru：挑选最近最少使用的数据淘汰</li>
<li>allkeys-lfu：挑选最近使用次数最少的数据淘汰</li>
<li>allkeys-random：任意挑选数据淘汰</li>
</ol>
<h3 id="放弃数据驱逐"><a href="#放弃数据驱逐" class="headerlink" title="放弃数据驱逐"></a>放弃数据驱逐</h3><p>no-enviction    //禁止驱逐数据<br>4.0中默认策略，会引发OOM</p>
<h2 id="服务器基本配置"><a href="#服务器基本配置" class="headerlink" title="服务器基本配置"></a>服务器基本配置</h2><ol>
<li>设置服务器守护进程方式：daemonize    yes|no</li>
<li>绑定地址：bing    127.0.0.1</li>
<li>设置服务器端口：port    6379</li>
<li>设置数据库数量：databases    16</li>
<li>设置服务器日志级别：loglevel    debug|verbose|notice|warning</li>
<li>日志文件名称：logfile    端口号.log</li>
<li>设置客户端最大连接数：maxclients    0</li>
<li>客户端闲置最大等待时长：timeout    0</li>
</ol>
<h2 id="高级数据类型"><a href="#高级数据类型" class="headerlink" title="高级数据类型"></a>高级数据类型</h2><h3 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h3><p>标记统计</p>
<h4 id="命令-6"><a href="#命令-6" class="headerlink" title="命令"></a>命令</h4><ol>
<li>获取：getbit    key    offset</li>
<li>设置：setbit    key    offset    value    // 0 或 1</li>
<li>交、并、或异<br> bitop    op    destkey    key1    key2<br> op：<pre><code> 交：and
 并：or
 非：not
 异或：xor</code></pre></li>
<li>统计指定key中1的数量：bitcount    key    [start    end]</li>
</ol>
<h3 id="HyperLoglog"><a href="#HyperLoglog" class="headerlink" title="HyperLoglog"></a>HyperLoglog</h3><p>基数统计</p>
<h4 id="命令-7"><a href="#命令-7" class="headerlink" title="命令"></a>命令</h4><ol>
<li>添加：pfadd    key    element    [element1]</li>
<li>统计：pfcount    key    [key1]</li>
<li>合并：pfmerge    destkey    sourcekey    [sourcekey1]</li>
</ol>
<h3 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h3><p>距离计算（只计算水平距离）</p>
<h4 id="命令-8"><a href="#命令-8" class="headerlink" title="命令"></a>命令</h4><ol>
<li>添加：geoadd    key    longitude    latitude    member    [longitude1    latitude1    member1]</li>
<li>获取：geopos    key    member    [member1]</li>
<li>计算距离：geodist    key    member1    member2    [count]</li>
<li>根据坐标求范围内数据：georadius    key    longitude    latitude    radius    m|km|ft|mi</li>
<li>根据点求范围内的数据：georadusbymember    key    member    radius    m|km|ft|mi</li>
<li>获取指定点对应的hash值：geohash    key    member    [member1]    </li>
</ol>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><h3 id="创建链接"><a href="#创建链接" class="headerlink" title="创建链接"></a>创建链接</h3><ul>
<li>方式一：客户端发指令：slaveof    masterip masterport</li>
<li>方式二：参数启动：redis-server    –slaveof    masterip masterport</li>
<li>方式三：服务器配置：slaveof    masterip masterport</li>
</ul>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><h4 id="全量复制"><a href="#全量复制" class="headerlink" title="全量复制"></a>全量复制</h4><p>从：发送指令（psync2）<br>主：执行bgsave<br>主：第一个slave链接时，创建命令缓冲区<br>主：生成RDB文件，通过socket发送给slave<br>从：接收RDB文件，清空自己数据，执行RDB文件恢复过程</p>
<h4 id="部分复制"><a href="#部分复制" class="headerlink" title="部分复制"></a>部分复制</h4><p>从：发送命令告知RDB恢复完成<br>主：发送复制缓冲区信息<br>从：接收信息，执行bgsavewriteaof，恢复数据</p>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><h3 id="配置-2"><a href="#配置-2" class="headerlink" title="配置"></a>配置</h3><p>sentinel.conf</p>
<p>启动：redis-sentinel</p>
<h2 id="集群（cluster）"><a href="#集群（cluster）" class="headerlink" title="集群（cluster）"></a>集群（cluster）</h2><h3 id="配置-3"><a href="#配置-3" class="headerlink" title="配置"></a>配置</h3><ol>
<li>开启：cluster-enabled    yes|no</li>
<li>配置文件名称：cluster-config-file    filename</li>
<li>节点超时时间：cluster-node-timeout    milliseconds</li>
<li>master链接slave最小数：cluster-migration-barrier    count</li>
</ol>
<h3 id="命令-9"><a href="#命令-9" class="headerlink" title="命令"></a>命令</h3><ol>
<li>查看节点信息：cluster nodes</li>
<li>从一个节点Redis，切换其主节点：cluster    replicate    masterip</li>
<li>新增主节点：cluster meet    ip:port</li>
<li>忽略一个节点：cluster    foeget    id</li>
<li>手动故障转移：cluster    failover</li>
</ol>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://bulianwei.github.io" class="b-link-green">Abu</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/notes/Redis.html" class="b-link-green">Redis</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/notes/Redis.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Redis">
                        
                        <span class="card-title">Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Redis（Remote Dictionary Server）Redis 运行快速的原因
完全基于内存操作

数据结构简单，数据操作也简单

使用多路I/O复用模型


数据类型String单条操作
增：set    key    valu</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            blinkfox
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="fa fa-dot-circle-o"></i>
            </div>
            <div class="card">
                <a href="/notes/Redis.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="Redis">
                        
                        <span class="card-title">Redis</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Redis（Remote Dictionary Server）Redis 运行快速的原因
完全基于内存操作

数据结构简单，数据操作也简单

使用多路I/O复用模型


数据类型String单条操作
增：set    key    valu</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            blinkfox
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">4.1k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:chenjiayin1990@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->




    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>